cff-version: 1.2.0
message: "If you use this code or data, cite this version-specific release and the associated article."
title: "Fixed blood transcriptomic signatures show distinct longitudinal behavior and gene-contribution patterns across sepsis cohorts: code and derived data release"
version: "1.2.2"
date-released: "2026-07-23"
doi: "10.5281/zenodo.21506111"
url: "https://doi.org/10.5281/zenodo.21506111"
repository-code: "https://github.com/LiXinzhuo0425/srep-sepsis-temporal-signatures"
license: "MIT"
authors:
  - family-names: "Li"
    given-names: "Xinzhuo"
    orcid: "https://orcid.org/0009-0003-1186-703X"
  - family-names: "Tu"
    given-names: "Xinyue"
  - family-names: "Yan"
    given-names: "Zihao"
  - family-names: "Gong"
    given-names: "Yi"
