Stage 4 reproducibility rerun for analysis release v1.2.0
Date: 2026-07-22
Python: 3.9.6 (default, Dec  2 2025, 07:27:58) 
[Clang 17.0.0 (clang-1700.6.3.2)]
Random seed: 20260716
Force-rebuild pathway caches: true

[2026-07-22 13:11:05] START Exact gene decomposition: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/stage4_decomposition.py
{
  "gene_level_rows": 32604,
  "patient_signature_window_records": 3344,
  "reconstruction_passed": 3344,
  "maximum_raw_error": 1.4210854715202004e-14,
  "maximum_delta_z_error": 1.715294573045867e-14,
  "cohort_gene_rows": 936,
  "gene_meta_rows": 1141,
  "signatures_classified": 8
}

END Exact gene decomposition: exit=0; elapsed=78.1s

[2026-07-22 13:12:23] START Architecture threshold sensitivity: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/architecture_threshold_sensitivity.py
{
  "analysis": "architecture classification threshold sensitivity",
  "baseline_reconstruction_pass": true,
  "baseline_reconstruction_pass_n": 8,
  "baseline_reconstruction_total_n": 8,
  "stable_signature_n": 4,
  "boundary_sensitive_signature_n": 1,
  "unstable_signature_n": 3,
  "signatures_with_any_change": [
    "SIG002",
    "SIG003",
    "SIG004",
    "SIG022"
  ],
  "signatures_with_two_or_more_changes": [
    "SIG002",
    "SIG004",
    "SIG022"
  ],
  "title_weakening_trigger": true,
  "threshold_perturbation_note": "Every numeric cutoff was multiplied uniformly. Count gates were compared as real-valued cutoffs, so increases move to the next attainable integer.",
  "classification_priority": [
    "cohort-dependent",
    "single-gene-dominant",
    "internal cancellation",
    "consistent multigene",
    "overall low change",
    "insufficient evidence"
  ]
}

Classification stability matrix
signature_id                   BASELINE         A_MINUS_10_PERCENT          B_PLUS_10_PERCENT         C_MINUS_20_PERCENT          D_PLUS_20_PERCENT  n_changed_A_to_D sensitivity_status
      SIG001     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT                 0             STABLE
      SIG002 CONSISTENT_MULTIGENE_DRIFT CONSISTENT_MULTIGENE_DRIFT      EVIDENCE_INSUFFICIENT SINGLE_GENE_DOMINANT_DRIFT      EVIDENCE_INSUFFICIENT                 3           UNSTABLE
      SIG003 SINGLE_GENE_DOMINANT_DRIFT SINGLE_GENE_DOMINANT_DRIFT SINGLE_GENE_DOMINANT_DRIFT SINGLE_GENE_DOMINANT_DRIFT      EVIDENCE_INSUFFICIENT                 1 BOUNDARY_SENSITIVE
      SIG004 CONSISTENT_MULTIGENE_DRIFT SINGLE_GENE_DOMINANT_DRIFT      EVIDENCE_INSUFFICIENT SINGLE_GENE_DOMINANT_DRIFT      EVIDENCE_INSUFFICIENT                 4           UNSTABLE
      SIG022     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT      EVIDENCE_INSUFFICIENT     COHORT_DEPENDENT_DRIFT      EVIDENCE_INSUFFICIENT                 2           UNSTABLE
      SIG023 SINGLE_GENE_DOMINANT_DRIFT SINGLE_GENE_DOMINANT_DRIFT SINGLE_GENE_DOMINANT_DRIFT SINGLE_GENE_DOMINANT_DRIFT SINGLE_GENE_DOMINANT_DRIFT                 0             STABLE
      SIG033     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT                 0             STABLE
      SIG034     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT     COHORT_DEPENDENT_DRIFT                 0             STABLE

END Architecture threshold sensitivity: exit=0; elapsed=0.4s

[2026-07-22 13:12:23] START Primary-set architecture verification: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/verify_architecture_primary_set.py
{
  "analysis_release": "v1.2.0",
  "check": "Stage 4 architecture metrics use the exact Stage 3 PRIMARY_INDEPENDENT cohort set",
  "status": "PASS",
  "checked_signatures": [
    {
      "signature_id": "SIG001",
      "window": "T2",
      "cohort_n": 5,
      "patient_n": 146,
      "cohorts": [
        "GSE110487",
        "GSE54514",
        "GSE57065",
        "GSE8121",
        "GSE95233"
      ],
      "modal_agreement": 0.6,
      "label": "COHORT_DEPENDENT_DRIFT"
    },
    {
      "signature_id": "SIG002",
      "window": "T2",
      "cohort_n": 4,
      "patient_n": 118,
      "cohorts": [
        "GSE110487",
        "GSE57065",
        "GSE8121",
        "GSE95233"
      ],
      "modal_agreement": 1.0,
      "label": "CONSISTENT_MULTIGENE_DRIFT"
    },
    {
      "signature_id": "SIG003",
      "window": "T2",
      "cohort_n": 4,
      "patient_n": 118,
      "cohorts": [
        "GSE110487",
        "GSE57065",
        "GSE8121",
        "GSE95233"
      ],
      "modal_agreement": 0.75,
      "label": "SINGLE_GENE_DOMINANT_DRIFT"
    },
    {
      "signature_id": "SIG004",
      "window": "T2",
      "cohort_n": 4,
      "patient_n": 118,
      "cohorts": [
        "GSE110487",
        "GSE57065",
        "GSE8121",
        "GSE95233"
      ],
      "modal_agreement": 0.75,
      "label": "CONSISTENT_MULTIGENE_DRIFT"
    },
    {
      "signature_id": "SIG022",
      "window": "T2",
      "cohort_n": 5,
      "patient_n": 146,
      "cohorts": [
        "GSE110487",
        "GSE54514",
        "GSE57065",
        "GSE8121",
        "GSE95233"
      ],
      "modal_agreement": 0.8,
      "label": "COHORT_DEPENDENT_DRIFT"
    },
    {
      "signature_id": "SIG023",
      "window": "T2",
      "cohort_n": 5,
      "patient_n": 146,
      "cohorts": [
        "GSE110487",
        "GSE54514",
        "GSE57065",
        "GSE8121",
        "GSE95233"
      ],
      "modal_agreement": 0.8,
      "label": "SINGLE_GENE_DOMINANT_DRIFT"
    },
    {
      "signature_id": "SIG033",
      "window": "T2",
      "cohort_n": 5,
      "patient_n": 146,
      "cohorts": [
        "GSE110487",
        "GSE54514",
        "GSE57065",
        "GSE8121",
        "GSE95233"
      ],
      "modal_agreement": 0.4,
      "label": "COHORT_DEPENDENT_DRIFT"
    },
    {
      "signature_id": "SIG034",
      "window": "T2",
      "cohort_n": 5,
      "patient_n": 146,
      "cohorts": [
        "GSE110487",
        "GSE54514",
        "GSE57065",
        "GSE8121",
        "GSE95233"
      ],
      "modal_agreement": 0.2,
      "label": "COHORT_DEPENDENT_DRIFT"
    }
  ],
  "failures": []
}

END Primary-set architecture verification: exit=0; elapsed=0.3s

[2026-07-22 13:12:23] START Full-transcriptome pathway analysis: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/stage4_pathway.py
{
  "gate": {
    "independent_cohorts_with_full_transcriptome": 6,
    "cohorts_supporting_T24": 4,
    "cohorts_supporting_T48": 5,
    "primary_compatible_fraction": 0.9814814814814815,
    "primary_incompatible_count": 1,
    "minimum_compatible_cohorts_across_primary_pathways": 5,
    "primary_pathways_supported_by_at_least_four_cohorts": 9,
    "primary_pathway_count": 9,
    "constant_primary_score_combinations": 0,
    "decision": "START"
  },
  "expression_audit_rows": 6,
  "coverage_rows": 318,
  "sample_score_rows": 49878,
  "patient_change_rows": 16182,
  "cohort_effect_rows": 456,
  "meta_effect_rows": 104,
  "coupling_cohort_rows": 3648,
  "coupling_meta_rows": 1664,
  "ssgsea_meta_effect_rows": 104,
  "ssgsea_coupling_cohort_rows": 3648,
  "ssgsea_coupling_meta_rows": 1664
}

END Full-transcriptome pathway analysis: exit=0; elapsed=242.7s

[2026-07-22 13:16:26] START Cell-source annotation: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/stage4_cell_annotation.py
{
  "signature_gene_count": 74,
  "exact_or_alias_mapped": 74,
  "historical_symbols_resolved": 2,
  "lineage_assigned": 43,
  "hpa_version": "25.1",
  "hpa_file_sha256": "ad401f8519ecdee5b67b0ad3bf28175d402d1ea0ad6c542b90fcab2bee39b470",
  "claim_boundary": "Potential cell source only; no inference of within-cell transcription or deconvolved cell proportion."
}

END Cell-source annotation: exit=0; elapsed=0.7s

[2026-07-22 13:16:27] START Clinical-anchor gate audit: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/stage4_clinical_audit.py
{
  "formal_gate": "FAIL",
  "formal_module_decision": "STOP_FORMAL_CLINICAL_ANCHORING",
  "eligible_level_1_anchor": null,
  "independent_cohorts_with_same_level_1_anchor": 0,
  "cumulative_time_matched_level_1_patients": 0,
  "required_cohorts": 2,
  "recommended_minimum_patients": 80,
  "reason": "No deposited serial SOFA, vasopressor/shock-state, lactate, CRP or PCT variable is available in at least two independent cohorts. Static APACHE II/SAPS II fields and mortality outcomes do not satisfy the frozen synchronous-change definition.",
  "analysis_04_17": "NOT_RUN_BY_PREDEFINED_GATE",
  "allowed_residual_use": "Availability report and claim-boundary matrix only; fixed mortality may be described as exploratory outcome availability but not analysed as prognostic validation."
}

END Clinical-anchor gate audit: exit=0; elapsed=0.3s

[2026-07-22 13:16:27] START Integrated interpretation: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/stage4_integrate.py
{
  "evidence_rows": 5,
  "context_rows": 6,
  "integrated_signatures": 8,
  "robustness_rows": 9
}

END Integrated interpretation: exit=0; elapsed=0.3s

[2026-07-22 13:16:27] START Publication figure generation: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/stage4_figures.py
{
  "main_figures": 4,
  "standalone_figures": 2,
  "gene_forests": 8
}

END Publication figure generation: exit=0; elapsed=7.6s

[2026-07-22 13:16:35] START Independent verification: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/verify_stage4.py
{
  "verification_date": "2026-07-16",
  "checks": 38,
  "passed": 38,
  "failed": 0,
  "status": "PASS",
  "max_reconstruction_error": 1.715294573045867e-14,
  "reproduced_sig034_oxphos_t48_rho": 0.24706283733645812,
  "reproduced_sig034_oxphos_t48_fdr": 0.038786312703348
}

END Independent verification: exit=0; elapsed=0.4s

[2026-07-22 13:16:35] START Method documents: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/make_stage4_documents_en.py

END Method documents: exit=0; elapsed=0.1s

[2026-07-22 13:16:36] START Artifact-tool workbooks: /Users/felix/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_environment/build_stage4_workbooks.mjs
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_02_evidence_level_and_claim_boundary.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_03_signature_decomposition_specification.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_04_gene_level_data_qc.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_06_cohort_level_gene_contributions.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_07_gene_contribution_meta_analysis.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_08_signature_drift_architecture.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_09_pathway_feasibility_audit.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_11_longitudinal_pathway_changes.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_12_signature_pathway_coupling.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_13_cell_source_annotation.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_15_clinical_anchor_availability_audit.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_17_signature_clinical_anchor_analysis.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_18_context_of_use_evidence_matrix.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_20_integrated_signature_interpretation_matrix.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_21_multiplicity_and_robustness_audit.xlsx.inspect.ndjson
Inspect result written to file: /Users/felix/Documents/New project/stage10_submission/10_16_stage4_reopen_v1_2_0/work/longitudinal_stage3_v1.2.0/04_22_independent_extension_verification.xlsx.inspect.ndjson
{
  "workbooks": 16,
  "outputs": [
    "04_02_evidence_level_and_claim_boundary.xlsx",
    "04_03_signature_decomposition_specification.xlsx",
    "04_04_gene_level_data_qc.xlsx",
    "04_06_cohort_level_gene_contributions.xlsx",
    "04_07_gene_contribution_meta_analysis.xlsx",
    "04_08_signature_drift_architecture.xlsx",
    "04_09_pathway_feasibility_audit.xlsx",
    "04_11_longitudinal_pathway_changes.xlsx",
    "04_12_signature_pathway_coupling.xlsx",
    "04_13_cell_source_annotation.xlsx",
    "04_15_clinical_anchor_availability_audit.xlsx",
    "04_17_signature_clinical_anchor_analysis.xlsx",
    "04_18_context_of_use_evidence_matrix.xlsx",
    "04_20_integrated_signature_interpretation_matrix.xlsx",
    "04_21_multiplicity_and_robustness_audit.xlsx",
    "04_22_independent_extension_verification.xlsx"
  ]
}

END Artifact-tool workbooks: exit=0; elapsed=12.4s

